{
  "name": "advisor-crew",
  "description": "Advisor/Implementer/Reviewer role system: main session works as an Advisor (judge & delegate), with implementer and adversarial reviewer subagents",
  "version": "0.1.3",
  "author": { "name": "mircorn" }
}
